# FartSounds

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/fartsounds/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/funnyringtone/bestringtones/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fartsounds/: MainActivity.java  MyApplication.java  SoundRingScreen.java  SplashScreen.java
app/src/main/java/com/app/fartsounds/adapters/: SoundsListAdapter.java
app/src/main/java/com/app/fartsounds/events/: RefreshLanguage.java
app/src/main/java/com/app/fartsounds/models/: AdsManager.java  SoundModel.java
app/src/main/java/com/app/fartsounds/ui/fragments/: ContinueActivity.java  HomeFragment.java  LanguageFragment.java  PrivacyFragment.java
app/src/main/java/com/app/fartsounds/utils/: AppConstants.java  LangKeyWords.java  LanguagePref.java  SharedPrefers.java
app/src/main/java/com/funnyringtone/bestringtones/: MainActivity.java  MyApplication.java  SoundRingScreen.java  SplashScreen.java
app/src/main/java/com/funnyringtone/bestringtones/adapters/: SoundsListAdapter.java
app/src/main/java/com/funnyringtone/bestringtones/events/: RefreshLanguage.java
app/src/main/java/com/funnyringtone/bestringtones/models/: SoundModel.java
app/src/main/java/com/funnyringtone/bestringtones/ui/fragments/: ContinueActivity.java  HomeFragment.java  LanguageFragment.java  PrivacyFragment.java
app/src/main/java/com/funnyringtone/bestringtones/utils/: AdmobNativeClass.java  AppConstants.java  ExitDialogUtils.java  LangKeyWords.java  LanguagePref.java  SharedPrefers.java
app/src/main/res/drawable/: grnativeadattribute.xml  ic_done.xml  loading__btn.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_continue.xml  ad_unified.xml  ad_unified_new.xml  app_bar_main.xml  app_exit_dialog.xml  content_main.xml  fragment_home.xml  fragment_language.xml  fragment_privacy.xml  list_item.xml  nav_header_main.xml  rewardads_dialog.xml  ring_screen.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/app/fartsounds/: ExampleUnitTest.java
app/src/test/java/com/funnyringtone/bestringtones/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
